PORT=
MONGODB_URI=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_ADMIN_PRIVATE_KEY=

MAIL_ADDRESS=
MAIL_PASSWORD=
HMAC_VERIFICATION_CODE=

#PAYLABS
PAYLABS_API_URL=
PAYLABS_MERCHANT_ID=

#XENDIT
XENDIT_SECRET_KEY=
XENDIT_SECRET_CALLBACK=

#RATE_LIMIT
RATE_LIMIT_MAX=